# backend

./: .gitignore  pom.xml
Backend/eurekaServer/: pom.xml
Backend/eurekaServer/src/main/resources/: application.properties
Backend/gateway/: pom.xml
Backend/gateway/src/main/java/esprit/gateway/: GatewayApplication.java
Backend/microservices/Entreprise/: pom.xml
Backend/microservices/Entreprise/src/main/resources/: application.properties
Backend/microservices/Event/: pom.xml
Backend/microservices/Event/src/main/resources/: application.properties
Backend/microservices/Training/: pom.xml
Backend/microservices/Training/src/main/java/tn/esprit/training/: AiController.java  CoursesQueryController.java  NotificationsDeviceController.java  TrainingApplication.java  TrainingRESTApi.java  TrainingsQueryController.java
Backend/microservices/Training/src/main/java/tn/esprit/training/analytics/: AnalyticsService.java
Backend/microservices/Training/src/main/java/tn/esprit/training/analytics/dto/: AnalyticsOverviewDTO.java  TrainingAnalyticsDTO.java
Backend/microservices/Training/src/main/java/tn/esprit/training/chat/: AvisRepositoryJdbc.java  ChatSimpleController.java
Backend/microservices/Training/src/main/java/tn/esprit/training/chat/dto/: ChatResponse.java
Backend/microservices/Training/src/main/java/tn/esprit/training/config/: CorsConfig.java  CorsFilterConfig.java  FirebaseAdminConfig.java  RedisConfig.java  SecurityConfig.java  StaticContentConfig.java
Backend/microservices/Training/src/main/java/tn/esprit/training/dto/: AvisCreateDTO.java  LearningPathRequestDTO.java  LearningPathStepDTO.java  ProctorAnalyzeRequestDTO.java  QuizQuestionDTO.java  QuizResponseDTO.java  TrainingContentCreateDTO.java  TrainingContentDTO.java  TrainingResponseDTO.java  UploadContentResponseDTO.java
Backend/microservices/Training/src/main/java/tn/esprit/training/entity/: TrainingContent.java
Backend/microservices/Training/src/main/java/tn/esprit/training/repository/: PlatformSnapshotJdbcRepository.java  PreviewProgressRepository.java  TrainingRepository.java
Backend/microservices/Training/src/main/java/tn/esprit/training/service/: AiChatService.java  AiRecommendationService.java  AnthropicClientService.java  AnthropicCourseQuizService.java  AnthropicCourseSummaryService.java  AnthropicPriceOptimizationService.java  GroqVisionProctorService.java  ProctorSessionService.java  PushNotificationService.java  ReviewService.java  TrainingService.java
Backend/microservices/Training/src/main/resources/: application.properties  schema.sql
Backend/microservices/Training/src/test/java/tn/esprit/training/service/: AiChatServiceTest.java  ReviewServiceTest.java
Backend/microservices/User/: pom.xml
Backend/microservices/User/src/main/resources/: application.properties
Backend/microservices/subscription/: pom.xml
Backend/microservices/subscription/src/main/resources/: application.properties
gateway/src/main/java/esprit/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
k8s-shared/: harbor-containerd-insecure-registry.txt  kube-prometheus-stack-values.yaml  monitoring.yml  mysql.yaml  skillio-microservices-monitoring.properties
microservices/Entreprise/: Jenkinsfile  Jenkinsfile.cd  pom.xml
microservices/Entreprise/k8s/: deployment.yaml  service.yaml  servicemonitor.yaml
microservices/Entreprise/src/main/resources/: application.properties  application.yml
microservices/Event/: Jenkinsfile  Jenkinsfile.cd  pom.xml
microservices/Event/k8s/: deployment.yaml  service.yaml  servicemonitor.yaml
microservices/Event/src/main/java/tn/esprit/event/: EventApplication.java
microservices/Event/src/main/java/tn/esprit/event/config/: MetricsTagsConfiguration.java
microservices/Event/src/main/java/tn/esprit/event/controller/: EventController.java
microservices/Event/src/main/java/tn/esprit/event/entity/: Event.java  ReservationStatus.java
microservices/Event/src/main/java/tn/esprit/event/repository/: EventRepository.java  EventSearchRepository.java  ReservationRepository.java
microservices/Event/src/main/java/tn/esprit/event/service/: EventSearchService.java  EventService.java  ReservationService.java
microservices/Event/src/main/resources/: application.properties
microservices/Event/src/test/resources/: application-test.properties
microservices/Training/: Jenkinsfile  Jenkinsfile.cd  pom.xml
microservices/Training/k8s/: deployment.yaml  service.yaml  servicemonitor.yaml
microservices/Training/src/main/resources/: application.properties  schema.sql
microservices/Training/src/test/resources/: application-test.properties
microservices/User/: Dockerfile  Jenkinsfile  Jenkinsfile.cd  pom.xml
microservices/User/k8s/: deployment.yaml  service.yaml  servicemonitor.yaml
microservices/User/src/main/resources/: application.properties  application.yml
microservices/User/src/test/resources/: application-test.properties
microservices/subscription/: Jenkinsfile  Jenkinsfile.cd  pom.xml
microservices/subscription/k8s/: deployment.yaml  service.yaml  servicemonitor.yaml
microservices/subscription/src/main/resources/: application.properties
microservices/subscription/src/test/resources/: application-test.properties
skillio-helm/: Chart.yaml  values-prod.yaml  values.yaml
skillio-helm/templates/: api-gateway.yaml  entreprise.yaml  event.yaml  frontend.yaml  kafka-ui.yaml  kafka.yaml  mysql.yaml  subscription.yaml  training.yaml  user.yaml
skillio-helm/templates/api-gateway/: configmap.yaml  deployment.yaml  service.yaml
skillio-helm/templates/entreprise/: deployment.yaml  service.yaml
skillio-helm/templates/event/: deployment.yaml  service.yaml
skillio-helm/templates/frontend/: configmap.yaml  deployment.yaml  service.yaml
skillio-helm/templates/mysql/: deployment.yaml  pvc.yaml  secret.yaml  service.yaml
skillio-helm/templates/subscription/: deployment.yaml  service.yaml
skillio-helm/templates/training/: deployment.yaml  service.yaml
skillio-helm/templates/user/: deployment.yaml  service.yaml
(+326 files in other folders)
