<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>esprit.skillio</groupId>
    <artifactId>backend-aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Skillio backend (multi-module)</name>
    <description>Aggregator so IDEs and Maven can build all services from one root. Each module keeps its own parent (Spring Boot).</description>

    <modules>
        <module>eurekaServer</module>
        <module>gateway</module>
        <module>microservices/subscription</module>
        <module>microservices/Entreprise</module>
        <module>microservices/User</module>
        <module>microservices/Training</module>
        <module>microservices/Event</module>
    </modules>
</project>
