pipeline {
  agent any

  environment {
    MODULE_DIR             = 'microservices/Training'
    PROJECT_DIR            = 'microservices/Training'
    IMAGE_REPO             = 'wissemsbaiti/skillio-training'
    IMAGE_REPO_HARBOR      = '192.168.33.10:8888/skillio/skillio-training'
    HARBOR_REGISTRY        = '192.168.33.10:8888'
    HARBOR_CREDENTIALS     = 'harbor-credentials'
    KUBECONFIG_CREDENTIALS = 'kubeconfig-skillio'
    K8S_NS                 = 'skillio'
    DEPLOY_NAME            = 'training'
    CONTAINER              = 'training'
    APP_LABEL              = 'training'
    APP_NODE_PORT          = '30080'
    NOTIFY_EMAIL           = 'mariem.abiidii49@gmail.com'
    SONAR_HOST_URL         = 'http://192.168.33.10:9000'
    SONAR_PROJECT_KEY      = 'piBackend-Training'
    HARBOR_REGISTRY_WEB    = 'http://192.168.33.10:8888'
    HELM_VALUES_SED_FROM    = '  training:'
    HELM_VALUES_SED_TO      = 'mysql:'
    GIT_PUSH_BRANCH         = 'master'
  }

  parameters {
    booleanParam(name: 'DEPLOY', defaultValue: true, description: 'Déployer sur Kubernetes')
    booleanParam(name: 'INSTALL_OBSERVABILITY', defaultValue: false, description: 'Installer / mettre à jour Prometheus + Grafana (Helm, ns monitoring)')
    booleanParam(name: 'DEPLOY_MYSQL', defaultValue: false, description: 'Déployer MySQL partagé (première fois sur le cluster — Secret mysql-secret)')
    string(name: 'IMAGE_TAG', defaultValue: '', description: 'Tag Docker (défaut: BUILD_NUMBER)')
  }

  stages {
    stage('5. Docker Build & Push') {
      steps {
        script {
          if (fileExists("${WORKSPACE}/Backend/Backend/k8s-shared/kube-prometheus-stack-values.yaml")) {
            env.SHARED_K8S_DIR = "${WORKSPACE}/Backend/Backend/k8s-shared"
          } else {
            env.SHARED_K8S_DIR = "${WORKSPACE}/k8s-shared"
          }
          echo "Manifests partagés (MySQL / Helm): ${env.SHARED_K8S_DIR}"
        }
        echo 'Construction et push de l\'image Docker...'
        dir("${env.PROJECT_DIR}") {
          script {
            def tag = params.IMAGE_TAG?.trim()
            if (!tag) {
              tag = "${BUILD_NUMBER}"
            }
            env.DOCKER_IMAGE_TAG = tag
            env.DOCKER_IMAGE_NAME = env.IMAGE_REPO
            env.HARBOR_IMAGE_REPO = env.IMAGE_REPO_HARBOR
            env.IMAGE_FULL = "${env.IMAGE_REPO_HARBOR}:${tag}"

            echo '🐳 Construction de l\'image Docker...'
            sh """
              set -eu
              docker build -t ${env.DOCKER_IMAGE_NAME}:${env.DOCKER_IMAGE_TAG} .
              docker tag ${env.DOCKER_IMAGE_NAME}:${env.DOCKER_IMAGE_TAG} ${env.DOCKER_IMAGE_NAME}:latest
              docker tag ${env.DOCKER_IMAGE_NAME}:${env.DOCKER_IMAGE_TAG} ${env.HARBOR_IMAGE_REPO}:${env.DOCKER_IMAGE_TAG}
              docker tag ${env.DOCKER_IMAGE_NAME}:latest ${env.HARBOR_IMAGE_REPO}:latest
            """
            echo '✅ Image Docker construite avec succès'

            echo '📤 Push de l\'image sur Harbor...'
            withCredentials([usernamePassword(
              credentialsId: "${HARBOR_CREDENTIALS}",
              usernameVariable: 'DOCKER_USER',
              passwordVariable: 'DOCKER_PASS'
            )]) {
              retry(3) {
                timeout(time: 10, unit: 'MINUTES') {
                  sh '''
                    set -eu
                    echo "Connexion Harbor (${HARBOR_REGISTRY})..."
                    echo "$DOCKER_PASS" | docker login "${HARBOR_REGISTRY}" -u "$DOCKER_USER" --password-stdin

                    echo "Push Harbor (tag courant)..."
                    docker push "${HARBOR_IMAGE_REPO}:${DOCKER_IMAGE_TAG}"
                    echo "Push Harbor (latest)..."
                    docker push "${HARBOR_IMAGE_REPO}:latest"
                    docker logout "${HARBOR_REGISTRY}" || true
                    echo "✅ Push Harbor terminé"
                  '''
                }
              }
            }
          }
        }
        echo '✅ Image Docker construite et poussée sur Harbor avec succès'
      }
    }

    stage('6. Deploy MySQL & Spring Boot on K8s') {
      when { expression { return params.DEPLOY } }
      steps {
        echo '📦 Déploiement MySQL & Spring Boot sur Kubernetes...'
        withCredentials([file(credentialsId: "${env.KUBECONFIG_CREDENTIALS}", variable: 'KUBECONFIG')]) {
          script {
            def sharedDir = env.SHARED_K8S_DIR ?: "${env.WORKSPACE}/k8s-shared"

            if (params.INSTALL_OBSERVABILITY) {
              echo '📈 Installation / mise à jour kube-prometheus-stack (Prometheus + Grafana)...'
              sh """
                set -eu
                kubectl get ns monitoring >/dev/null 2>&1 || kubectl create ns monitoring
                helm repo add prometheus-community https://prometheus-community.github.io/helm-charts || true
                helm repo update
                helm upgrade --install kube-prometheus-stack prometheus-community/kube-prometheus-stack \\
                  -n monitoring \\
                  --create-namespace \\
                  -f "${sharedDir}/kube-prometheus-stack-values.yaml" \\
                  --wait \\
                  --timeout 15m
              """
              echo '✅ Stack observabilité prête (Grafana NodePort 30950, Prometheus 30990 — selon values).'
            }

            if (params.DEPLOY_MYSQL) {
              echo '🗄️ Déploiement MySQL partagé...'
              sh """
                set -eu
                kubectl apply -f "${sharedDir}/mysql.yaml"
                kubectl -n ${env.K8S_NS} wait --for=condition=ready pod -l app=mysql --timeout=600s
              """
              echo '✅ MySQL déployé'
            }

            dir("${env.MODULE_DIR}") {
              echo '🚀 Kubernetes (namespace + ServiceMonitor optionnel)...'
              sh """
                set -eu
                kubectl get ns ${env.K8S_NS} >/dev/null 2>&1 || kubectl create ns ${env.K8S_NS}
              """
              sh '''
                set -eu
                if kubectl get crd servicemonitors.monitoring.coreos.com >/dev/null 2>&1 && [ -f k8s/servicemonitor.yaml ]; then
                  kubectl apply -f k8s/servicemonitor.yaml
                else
                  echo "ServiceMonitor ignoré (CRD absent ou pas de servicemonitor.yaml)."
                fi
              '''
            }

            echo '📝 Bump tag Helm (Argo CD) — skillio-helm/values.yaml'
            withCredentials([usernamePassword(credentialsId: 'github-creds', usernameVariable: 'GH_USER', passwordVariable: 'GH_TOKEN')]) {
              withEnv([
                "TAG=${env.DOCKER_IMAGE_TAG}",
                "SED_FROM=${env.HELM_VALUES_SED_FROM}",
                "SED_TO=${env.HELM_VALUES_SED_TO}",
                "PUSH_BRANCH=${env.GIT_PUSH_BRANCH}",
                "DEPLOY_NAME=${env.DEPLOY_NAME}"
              ]) {
                sh '''#!/bin/bash
                  set -eu
                  HELM_VALUES=""
                  GIT_TOP="$(git -C "${WORKSPACE}" rev-parse --show-toplevel 2>/dev/null || true)"
                  if [ -n "${GIT_TOP}" ] && [ -f "${GIT_TOP}/skillio-helm/values.yaml" ]; then
                    HELM_VALUES="${GIT_TOP}/skillio-helm/values.yaml"
                  fi
                  if [ -z "${HELM_VALUES}" ]; then
                    for p in "${WORKSPACE}/skillio-helm/values.yaml" "${WORKSPACE}/SKILLIO/SKILLIO/skillio-helm/values.yaml" "${WORKSPACE}/Backend/Backend/skillio-helm/values.yaml" "${WORKSPACE}/../skillio-helm/values.yaml" "${WORKSPACE}/../../skillio-helm/values.yaml"; do
                      if [ -f "$p" ]; then HELM_VALUES="$p"; break; fi
                    done
                  fi
                  if [ -z "${HELM_VALUES}" ]; then
                    echo "FATAL: skillio-helm/values.yaml introuvable."
                    echo "GIT_TOP=${GIT_TOP:-} WORKSPACE=${WORKSPACE}"
                    echo "Committez le dossier skillio-helm/ à la racine du dépôt backend (copie depuis PI/Backend/Backend/skillio-helm)."
                    exit 1
                  fi
                  cd "${WORKSPACE}"
                  GIT_TOP="$(git rev-parse --show-toplevel 2>/dev/null || true)"
                  if [ -z "${GIT_TOP}" ]; then
                    echo "FATAL: répertoire Git introuvable depuis WORKSPACE."
                    exit 1
                  fi
                  cd "${GIT_TOP}"
                  URL="$(git remote get-url origin)"
                  REPO_PATH="$(printf '%s' "$URL" | sed -E 's#(https?://|git@)github.com[:/]##' | sed 's#\\.git$##')"
                  awk -v start="$SED_FROM" -v end="$SED_TO" -v tag="$TAG" '
                  function trim(s) { gsub(/\r/, "", s); return s }
                  {
                    line = trim($0)
                    st = trim(start)
                    en = trim(end)
                    if (line == st) { in_block=1; tag_done=0 }
                    if (in_block && line == en) { in_block=0 }
                    if (in_block && !tag_done && line ~ /^[[:space:]]+tag:/) {
                      match($0, /^[[:space:]]+/)
                      indent = substr($0, 1, RLENGTH)
                      printf "%stag: \"%s\"\n", indent, tag
                      tag_done=1
                      next
                    }
                    print
                  }
                  ' "${HELM_VALUES}" > "${HELM_VALUES}.tmp" && mv "${HELM_VALUES}.tmp" "${HELM_VALUES}"
                  git add "${HELM_VALUES}"
                  if git diff --cached --quiet; then
                    echo "Aucun changement Helm (tag déjà à jour ?)."
                  else
                    git -c "user.name=Jenkins Skillio" -c "user.email=jenkins@skillio.local" commit -m "ci: update ${DEPLOY_NAME} image tag to ${TAG}"
                    git remote set-url origin "https://x-access-token:${GH_TOKEN}@github.com/${REPO_PATH}.git"
                    git push origin "HEAD:${PUSH_BRANCH}"
                    git remote set-url origin "${URL}"
                  fi
                '''
              }
            }
            echo '🎉 Déploiement Kubernetes terminé avec succès'
          }
        }
      }
    }

    stage('7. Vérification & Notification') {
      when { expression { return params.DEPLOY } }
      steps {
        echo '🔍 Vérification du déploiement...'
        withCredentials([file(credentialsId: "${env.KUBECONFIG_CREDENTIALS}", variable: 'KUBECONFIG')]) {
          script {
            sh """
              set -eu
              echo '=== PODS (${env.K8S_NS}) ==='
              kubectl get pods -n ${env.K8S_NS}
              echo '=== SERVICES ==='
              kubectl get svc -n ${env.K8S_NS}
              echo '=== OBSERVABILITÉ (monitoring) ==='
              kubectl get svc -n monitoring 2>/dev/null || echo "(namespace monitoring absent)"
              echo '=== URL ACCÈS APP (NodePort ${env.APP_NODE_PORT}) ==='
              KUBE_IP=\$(kubectl get nodes -o jsonpath='{.items[0].status.addresses[?(@.type=="InternalIP")].address}')
              echo "Application (service ${env.DEPLOY_NAME}): http://\${KUBE_IP}:${env.APP_NODE_PORT}"
              echo "Grafana (si stack installée, NodePort 30950): http://\${KUBE_IP}:30950"
              echo "Prometheus (si stack installée, NodePort 30990): http://\${KUBE_IP}:30990"
            """

            def deploymentRunning = sh(
              script: "kubectl get pods -n ${env.K8S_NS} 2>/dev/null | grep -c Running || echo 0",
              returnStdout: true
            ).trim()

            def kubeIP = sh(
              script: "kubectl get nodes -o jsonpath='{.items[0].status.addresses[?(@.type==\"InternalIP\")].address}'",
              returnStdout: true
            ).trim()

            try {
              echo '📧 Tentative d\'envoi de l\'email de notification (SMTP Jenkins)...'
              timeout(time: 2, unit: 'MINUTES') {
                emailext(
                  subject: "✅ Déploiement Réussi - ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                  body: """
                    <html><body style="font-family: Arial, sans-serif;">
                      <h2 style="color: #28a745;">Déploiement Kubernetes réussi</h2>
                      <ul>
                        <li><strong>Job:</strong> ${env.JOB_NAME}</li>
                        <li><strong>Build:</strong> #${env.BUILD_NUMBER}</li>
                        <li><strong>Image:</strong> ${env.IMAGE_FULL}</li>
                        <li><strong>Pods Running (approx):</strong> ${deploymentRunning}</li>
                        <li><strong>URL app:</strong> <a href="http://${kubeIP}:${env.APP_NODE_PORT}">http://${kubeIP}:${env.APP_NODE_PORT}</a></li>
                        <li><strong>Grafana:</strong> <a href="http://${kubeIP}:30950">http://${kubeIP}:30950</a> (mot de passe admin: voir secret kube-prometheus-stack-grafana)</li>
                      </ul>
                      <p><a href="${env.SONAR_HOST_URL}/dashboard?id=${env.SONAR_PROJECT_KEY}">SonarQube</a></p>
                      <p><a href="${env.HARBOR_REGISTRY_WEB}">Harbor</a></p>
                      <p style="color:#6c757d;font-size:12px;"><a href="${env.BUILD_URL}">Logs Jenkins</a></p>
                    </body></html>
                  """,
                  to: "${env.NOTIFY_EMAIL}",
                  mimeType: 'text/html'
                )
              }
              echo '✅ Email de notification envoyé (si SMTP Jenkins configuré).'
            } catch (Exception e) {
              echo "⚠️ Email non envoyé (configure Extended Email + SMTP Gmail dans Jenkins, sans stocker le mot de passe dans Git): ${e.message}"
            }
          }
        }
      }
    }
  }

  post {
    success {
      echo '✅ Pipeline CD exécuté avec succès.'
      echo "Image Harbor: ${env.IMAGE_FULL}"
      echo "Namespace Kubernetes: ${env.K8S_NS}"
    }
    failure {
      echo '❌ Le pipeline CD a échoué.'
      script {
        try {
          timeout(time: 2, unit: 'MINUTES') {
            emailext(
              subject: "❌ Échec CD - ${env.JOB_NAME} #${env.BUILD_NUMBER}",
              body: "<html><body><p>Échec CD — voir <a href=\"${env.BUILD_URL}console\">logs</a>.</p></body></html>",
              to: "${env.NOTIFY_EMAIL}",
              mimeType: 'text/html'
            )
          }
        } catch (Exception e) {
          echo "⚠️ Email d'échec non envoyé: ${e.message}"
        }
      }
    }
    always {
      script {
        if (env.DOCKER_IMAGE_NAME && env.DOCKER_IMAGE_TAG) {
          sh """
            docker rmi ${env.DOCKER_IMAGE_NAME}:${env.DOCKER_IMAGE_TAG} || true
            docker rmi ${env.DOCKER_IMAGE_NAME}:latest || true
            docker rmi ${env.HARBOR_IMAGE_REPO}:${env.DOCKER_IMAGE_TAG} || true
            docker rmi ${env.HARBOR_IMAGE_REPO}:latest || true
          """
        }
      }
      echo 'Nettoyage local Docker terminé.'
    }
  }
}
